akka {
    loglevel = INFO
    actor {
      default-dispatcher {
        mailbox-capacity = -1            # If negative (or zero) then an unbounded mailbox is used (default)
                                         # If positive then a bounded mailbox is used and the capacity is set to the number specificed
    }
  }
}


db {
    postgresql {
       driver="org.postgresql.Driver"
       url="jdbc:postgresql://localhost:5432/SECProject"
       user="postgres"
       password="root"
    }
}